<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title> Daniela Vasquez </title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/about-us.css">
    <link rel="stylesheet" href="styles/footer.css">
<style>
	body {
		background-image: url(images/image-background.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: cover;
		z-index: 100;
	}
</style>
<script src="javascript/ABOUT-US-Daniela.js" defer></script>
</head>
<body>
    <div id="root">
        <header class="header-about">
            <div class="left-section" id="left-section">
            </div>
            <div class="middle-section">
                <img class="brown-image" src="images/image-brown.png" type="image/png" alt="brown-image.png">
                <div class="middle-header" id="middle-div"></div>
            </div>
            <div class="right-section" id="right-section">
            </div>
        </header>
        <div class="leaders-div" id="leaders-div">
        </div>
        <main class="main-2">
            <section class="image-grid-names">
                <div class="image-card">
                    <div class="thumbnail-container">
                            <img class="thumbnail1" src="images/childhood-pictures/VASQUEZ.png" alt="Daniela" type="image/png">
                    </div>
                    <div class="image-info-names">
                        <p class="image-title" id="image-title">
                        </p>
                        <ol class="contribution-list" id="ol-names-Kayla">
                        </ol>
                    </div>
                </main>
            <footer class="footer-end">
                <div class="middle-section-footer">
                <p class="footer-paragraph"> &nbsp; "We accept responsibility for our roles in ensuring the integrity of this work in which everyone participated in" &nbsp; </p>
                </div>
            </footer>
        </div>
    </body>
</html>
